<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.8.0/JsBarcode.all.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
   .brd {
    border: 4px double black;
    padding: 10px; 
	margin-bottom: 30px;
   }
   body {
    font-size: 4vw;
	text-align: center;
}
.BUTTON_GUP {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 34px;
   line-height: 34px;
   color: #FFFFFF;
   font-family: Arial;
   width: 458px;
   font-size: 51px;
   font-weight: 100;
   padding: 63px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin-bottom:50px
}

.BUTTON_GUP:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
  </style>
  
</head>

<body>

<center>
<p></p>
<p></p>
<div class="container">
<div class="row">
<div class="col">
<div class="input-group">
  <textarea id="text" rows="5" cols="45" style="margin-bottom:50px; border: 4px double black;"></textarea>
  
</div>
</div>
<div class="col">
<a href="#" class="BUTTON_GUP" onclick="split_textarea()">Gen</a>
</div>
</div>
</div>

<script>
function split_textarea(){
    var lines = $('#text').val().replace(/^[\n\r]+|[\n\r]+$/g,'').split(/[\n\r]+/);
	for (let i = 0; i < lines.length; i++) {
	var array1 = lines[i].replace('| ',';').split(';');
	var randcolor = gencolor()
	$('body').append('<div class="brd"> <p>'+ array1[0] +'<br>'+ array1[1] +'<br> </p> <div class="colorcoupon" style="display:inline;margin:0;padding:0;background:'+ randcolor + ';">'+ array1[2] + '</div>   <br><img class="barcode" width="750" align="center"   jsbarcode-value="'+ array1[3] +'" jsbarcode-fontoptions="bold"></img>  <p>'+ array1[4] +'<br>'+ array1[5] +'</p></div>');  
	array1 = []
	}
    JsBarcode(".barcode").init();
}

</script>


<script>JsBarcode(".barcode").init();</script>
<script>
$('.barcode').click(function(e){
  e.preventDefault();
  var _this = this;
  setTimeout(function(){
    $(_this).closest('.brd').hide();
  }, 500);
});
</script>



<script>
$(document).ready(function () {
$("body").on("click", ".barcode", function () {
      $(this).closest('.brd').hide();
    });
});
</script>

<script>
function gencolor(){
array2 = ["#CD5C5C","#FF0000","#FF8C00","#800080","#A52A2A","#008080","#008000","#0000FF","#00FFFF"]
var item = array2[Math.floor(Math.random()*array2.length)];
return item
}
</script>
</body>
